<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background:black;
    } 
    div{
        background:white;
        margin:0 auto;
        width:500px;
    }

    @media screen and (min-width: 554px){
        div{
            width:100%;
            background: green;
        }
    }

    @media screen and (min-width: 1200px){
        div{
            width:900px;
            background:yellow;
        }
    }

    @media screen and (min-width: 1600px){
        div{
            width:1200px;
            background: red;
        }
    }


    </style>
</head>
<body>
    <div class="">
      <h1>This is a reponsive container</h1>
      <p>This container is <span class=""></span> pixels wide when the browser is <span class=""></span> pixels wide. Resize the browser to see it change.</p>
    </div>
</body>
</html> 