<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			font-size:0px;
		}
		.box-1, .box-2{
			background: orange;
			width:50%;
			display:inline-block;
			font-size:16px;
		}
		.box-3{
			background: yellow;
			font-size:16px;
		}
		.box-4, .box-5, .box-6{
			background:blue;
			font-size:16px;
			width:33.33333%;
			display: inline-block;
		}
		.box-7, .box-8, .box-9, .box-10{
			background:gray;
			font-size:16px;
			width:25%;
			display: inline-block;
		}

		@media screen and (max-width: 1023.98px){
			.box-7, .box-8, .box-9, .box-10{
				width:50%;
			}
			.box-1,	.box-2,	.box-4,	.box-5,	.box-6 {
				width:100%;
			}
		}
		@media screen and (max-width: 767.98px){
			.box-1,	.box-2, .box-3,	.box-4,	.box-5,	.box-6, .box-7, .box-8, .box-9, .box-10{
				width:100%;
			}
		}
	</style>
</head>
<body>
	

	<div class="box-1">1</div>
	<div class="box-2">2</div>
	<div class="box-3">3</div>
	<div class="box-4">4</div>
	<div class="box-5">5</div>
	<div class="box-6">6</div>
	<div class="box-7">7</div>
	<div class="box-8">8</div>
	<div class="box-9">9</div>
	<div class="box-10">10</div>
</body>
</html>